<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="30dp"
        >

    </LinearLayout>
    <RadioGroup
        android:id="@+id/rgN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <RadioButton
            android:id="@+id/rbEasy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Débutant"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:checked="true"
            android:buttonTint="@color/purple_500"
            />
        <RadioButton
            android:id="@+id/rbHard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expert"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:buttonTint="@color/purple_500"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Commencer "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@color/white"/>

</LinearLayout>


